LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public 

    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All 
        Require all granted
    </Directory>

<Directory /var/www/html/public>
    Options FollowSymLinks 
    AllowOverride All
    Require all granted
    DirectoryIndex index.php 
</Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://app:9000"
    </FilesMatch>

</VirtualHost>